#spring.application.name=api-gateway
#
#server.port=8082
#
##spring.security.user.name=siva
##spring.security.user.password=siva123
##spring.security.user.roles=admin
#
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.main.web-application-type=reactive
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
##spring.cloud.gateway.routes[0].id=hello
##spring.cloud.gateway.routes[0].uri=lb://localhost:8085/
##spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/hello/**
##
##
##spring.cloud.gateway.routes[1].id=welcome
##spring.cloud.gateway.routes[1].uri=lb://localhost:8086/
##spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/welcome/**
